{
  "name": "5-js-mini-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "numbers": "nodemon ./js/numbers.js",
    "strings": "nodemon ./js/strings.js",
    "boolean": "nodemon ./js/boolean.js",
    "array": "nodemon ./js/array.js",
    "cycle": "nodemon ./js/cycle.js",
    "condition": "nodemon ./js/condition.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
